# k9abp

./: .gitignore  Directory.build.props  K9Abp.sln  README.md
src/Abp.Castle.NLogLogging/: Abp.Castle.NLogLogging.csproj  LoggingFacilityExtensions.cs
src/Abp.Castle.NLogLogging/Internal/: CastleNLogLogger.cs  NLogLoggerFactory.cs
src/K9Abp.AngularClientGenerator/: DotLiquidExtensions.cs  K9Abp.AngularClientGenerator.csproj  Program.cs  README.md  TypeScriptOperationModelExtensions.cs
src/K9Abp.AngularClientGenerator/Template/: Abp.Result.liquid  AngularClient.liquid  Client.RequestBody.liquid  Client.RequestUrl.liquid  File.liquid  Index.liquid  Module.liquid
src/K9Abp.Application/: AppConsts.cs  CustomDtoMapper.cs  K9Abp.Application.csproj  K9AbpAppServiceBase.cs  K9AbpApplicationModule.cs
src/K9Abp.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/K9Abp.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/K9Abp.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/K9Abp.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/K9Abp.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/K9Abp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/K9Abp.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/K9Abp.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/K9Abp.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/K9Abp.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/K9Abp.Application/IO/: AppFileHelper.cs
src/K9Abp.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/K9Abp.Application/Localization/: FamFamFamFlagsHelper.cs  ILanguageAppService.cs  LanguageAppService.cs
src/K9Abp.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/K9Abp.Application/Menu/: AppNavigationProvider.cs
src/K9Abp.Application/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/K9Abp.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/K9Abp.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/K9Abp.Application/Properties/: AssemblyInfo.cs
src/K9Abp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/K9Abp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/K9Abp.Application/SignalR/: SignalRFeature.cs
src/K9Abp.Application/Timing/: ITimingAppService.cs  TimingAppService.cs
src/K9Abp.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/K9Abp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/K9Abp.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  IEntityConfiguration.cs  K9Abp.Core.csproj  K9AbpConsts.cs  K9AbpControllerBase.cs  K9AbpCoreModule.cs  K9AbpDomainServiceBase.cs  K9AbpServiceBase.cs  K9AsyncCurdAppServiceBase.cs
src/K9Abp.Core/Authorization/: K9AbpAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/K9Abp.Core/BackgroundWorkers/: HangfireCron.cs  IScheduleWorker.cs  ScheduleWorkerBase.cs
src/K9Abp.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  EChatMessageReadState.cs  EChatSide.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/K9Abp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/K9Abp.Core/Debugging/: DebugHelper.cs
src/K9Abp.Core/Distinct/: County.cs  Distinct.cs  DistinctOrganizationService.cs  DistinctOrganizationUnit.cs  EOrganizationUnitType.cs  IDistinctOrganizationService.cs
src/K9Abp.Core/Editions/: EEditionPaymentType.cs  EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/K9Abp.Core/Emailing/: EmailTemplateProvider.cs  IEmailTemplateProvider.cs  K9AbpSmtpEmailSenderConfiguration.cs
src/K9Abp.Core/EntityDemo/: ProductDemo.cs
src/K9Abp.Core/Extensions/: AbpSessionExtensions.cs  RepositoryExtensions.cs  RequestExtensions.cs  (+1 more)
src/K9Abp.EntityFrameworkCore/: DatabaseCheckHelper.cs  K9Abp.EntityFrameworkCore.csproj  K9AbpDbContext.cs  K9AbpDbContextConfigurer.cs  K9AbpDbContextFactory.cs  K9AbpDbMigrator.cs  K9AbpEntityFrameworkModule.cs
src/K9Abp.Migrator/: K9Abp.Migrator.csproj  K9AbpMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  log4net.config
src/K9Abp.NgAlain/: K9Abp.NgAlain.csproj  K9AbpNgAlainModule.cs  README.md
src/K9Abp.Web.Core/: K9Abp.Web.Core.csproj  K9AbpWebCoreModule.cs
src/K9Abp.Web.Host/: Dockerfile  K9Abp.Web.Host.csproj  app.config  web.config
src/K9Abp.Wechat/: K9Abp.Wechat.csproj  K9AbpWechatModule.cs  StartupExtensions.cs  WechatExternalAuthProviderApi.cs  WechatExternalAuthSource.cs
src/K9Abp.iDesk/: DeskModule.cs  K9Abp.iDesk.csproj
src/K9Abp.iDeskCore/: K9Abp.iDeskCore.csproj
src/K9AbpPlugin.Broadband/: BroadbandEntityConfiguration.cs  BroadbandModule.cs  BroadbandSettingProvider.cs  K9AbpPlugin.Broadband.csproj
src/K9AbpPlugin.PomotionQuery/: K9AbpPlugin.PomotionQuery.csproj  PromotionEntityConfiguration.cs  PromotionModule.cs  README.md
src/K9AbpPlugin.iDesk/: DeskEntityConfiguration.cs  DeskModule.cs  K9AbpPlugin.iDesk.csproj
src/ORS.AspNetZeroCore/: AspNetZeroCoreModule.cs  ORS.AspNetZeroCore.csproj
src/ORS.AspNetZeroCore.Web/: AspNetZeroCoreWebModule.cs  ORS.AspNetZeroCore.Web.csproj  README.md
src/ProductDemoPlugin/: ProductDemoModule.cs  ProductDemoPlugin.csproj
(+564 files in other folders)
