<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Wechat\Bind.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Wechat\Bind.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="0.5.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K9Abp.Web.Core\K9Abp.Web.Core.csproj" />
  </ItemGroup>

</Project>
